Protokollname: 022_290_232_50 1
Benutzer: MSTUSER
Projektname: D:\Eigene Dateien\MSTUSER\Bähr\Halbbrücke_MeMo_Kopelmann.seproj
Dateiname: D:\Eigene Dateien\MSTUSER\EIGENE DOKUMENTE\SignalExpress Data\022_290_232_50_1\Brücke_(V_V).tdms
Dateigröße: 19,652kB
Protokolldauer: 31 Sekunden
Zeitschritt (s): 20m
Wiederholungsintervall (s): 500m
Werteanzahl im Protokoll: 1550
Protokolldatentyp: Time-WDT-Real
Einheit: mV/V
Protokollbeginn: 23.05.2024 15:08:58,501
Zeitzone: Mitteleuropäische Sommerzeit
Sendername: SignalExpress 2015
Senderversion: 15.0
Dateiformatversion: 2.1
Signalnamen protokollieren:
     022_290_232_50 1 - Brücke (V/V) - R0__PXI1Slot2_ai0
     022_290_232_50 1 - Brücke (V/V) - R1__PXI1Slot2_ai1
     022_290_232_50 1 - Brücke (V/V) - R2__PXI1Slot2_ai2
     022_290_232_50 1 - Brücke (V/V) - R3__PXI1Slot2_ai3
     022_290_232_50 1 - Brücke (V/V) - R4__PXI1Slot2_ai4
     022_290_232_50 1 - Brücke (V/V) - R5__PXI1Slot2_ai5
     022_290_232_50 1 - Brücke (V/V) - R6__PXI1Slot2_ai6
     022_290_232_50 1 - Brücke (V/V) - R7__PXI1Slot2_ai7


Alarme:
Kein

Startbedingungen:
Kein

Stoppbedingungen:
Kein
