Protokollname: 001_-290_290_50 3
Benutzer: MSTUSER
Projektname: D:\Eigene Dateien\MSTUSER\Bähr\Halbbrücke_MeMo_Kopelmann.seproj
Dateiname: D:\Eigene Dateien\MSTUSER\EIGENE DOKUMENTE\SignalExpress Data\001_-290_290_50_3\Brücke_(V_V).tdms
Dateigröße: 19,773kB
Protokolldauer: 28,5 Sekunden
Zeitschritt (s): 20m
Wiederholungsintervall (s): 500m
Werteanzahl im Protokoll: 1425
Protokolldatentyp: Time-WDT-Real
Einheit: mV/V
Protokollbeginn: 23.05.2024 13:35:43,229
Zeitzone: Mitteleuropäische Sommerzeit
Sendername: SignalExpress 2015
Senderversion: 15.0
Dateiformatversion: 2.1
Signalnamen protokollieren:
     001_-290_290_50 3 - Brücke (V/V) - R0__PXI1Slot2_ai0
     001_-290_290_50 3 - Brücke (V/V) - R1__PXI1Slot2_ai1
     001_-290_290_50 3 - Brücke (V/V) - R2__PXI1Slot2_ai2
     001_-290_290_50 3 - Brücke (V/V) - R3__PXI1Slot2_ai3
     001_-290_290_50 3 - Brücke (V/V) - R4__PXI1Slot2_ai4
     001_-290_290_50 3 - Brücke (V/V) - R5__PXI1Slot2_ai5
     001_-290_290_50 3 - Brücke (V/V) - R6__PXI1Slot2_ai6
     001_-290_290_50 3 - Brücke (V/V) - R7__PXI1Slot2_ai7


Alarme:
Kein

Startbedingungen:
Kein

Stoppbedingungen:
Kein
